src/main/resources/graphql/mutation.graphqls

type Mutation{
    login(dto: UserLoginDto!): JWTokenDto!
    selfRegister(dto: UserRegisterDto!): JWTokenDto!
    refreshToken(refreshToken: String!): JWTokenDto!
}

input UserRegisterDto {
    firstName: String!
    email: String!
    password: String!
    type: ApplicationType!
}

input UserLoginDto{
    email: String!
    password: String!
    type: ApplicationType!
}


type JWTokenDto {
    accessToken: String!
    refreshToken: String!
    expireAccess: String!
    expireRefresh: String!
}

enum ApplicationType{
    ADMIN
    MERCHANT
    CLIENT_MOBILE
    CLIENT_DESKTOP
}