src/main/resources/graphql/schema.graphqls

type Query {
    userById(id: ID): User
    users: [User]
}

type User {
    id: ID!
    firstName: String!
    lastName: String
    email: String!
    phoneNumber: String
    gender: Gender
    address: String
    status: UserStatus
    role: Role!
    createdBy: String
    lastModifiedBy: String
    createdDate: String
    lastModifiedDate: String
}

type Role{
    name: String!
    authorities: [Authority]
}
type Authority{
    name: String!
}

# user enum
enum Gender {
    MALE
    FEMALE
}
enum UserStatus{
    ACTIVE
    INACTIVE
    BAN
}